{"flutter":{"platforms":{"android":{"default":{"projectId":"maps-app-d99d6","appId":"1:117640854275:android:09a23b7021e2afeb60c736","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maps-app-d99d6","configurations":{"android":"1:117640854275:android:09a23b7021e2afeb60c736","ios":"1:117640854275:ios:8e7edea5482f8e6560c736"}}}}}}